{
  "name": "eslint-config-chersquwn",
  "version": "1.0.3",
  "description": "Eslint config for Chersquwn",
  "main": "index.js",
  "author": "Chersquwn",
  "license": "MIT",
  "private": false,
  "keywords": [
    "eslint",
    "eslint-config",
    "react",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com:Chersquwn/eslint-config-chersquwn.git"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint-plugin-react": "^7.10.0"
  }
}
